# emulator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/mirea/lilkhalil/: Main.java
src/main/java/ru/mirea/lilkhalil/cpu/: CPU.java
src/main/java/ru/mirea/lilkhalil/instruction/: Instruction.java
src/main/java/ru/mirea/lilkhalil/instruction/impl/: CmpInstruction.java  HltInstruction.java  IncInstruction.java  JgeInstruction.java  LoopInstruction.java  MovRIInstruction.java  MovRMInstruction.java  MovRRInstruction.java  MovRRMInstruction.java
src/main/java/ru/mirea/lilkhalil/instruction/registry/: InstructionSet.java
src/main/java/ru/mirea/lilkhalil/instruction/registry/impl/: InstructionSetImpl.java
src/main/java/ru/mirea/lilkhalil/memory/: Memory.java
src/main/java/ru/mirea/lilkhalil/memory/impl/: RAM.java
src/main/java/ru/mirea/lilkhalil/utils/: Utils.java
src/main/resources/: application.properties
